<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="d3vkk">
        <title>Learn Web Dev Template</title>
        <style type="text/css">
            body {
                font-size: 1.6em;
                background: #F2EEE1;
            }

            .title {
                display: block;
                background-color: #f79999;
                font-size: 3em;
                color: #111;
            }

            .hidden {
                display: none;
            }

            .show {
                display: inline !important;
            }

            button {
                border: 2px solid black;
                background: #E5E4E2;
                font-size: .5em;
                font-weight: bold;
                color: black;
                padding: .8em 2em;
                margin-top: .4em;
            }

            .linehr {
                width: 100%;
                height: 10px;
                background-color: mediumaquamarine;
            }

            .subtitle {
                display: block;
                background-color: #ff9c23;
                font-size: 1em;
                color: #222;
            }

            .notes {
                display: block;
                background-color: #fff;
                font-size: 0.7em;
                color: #333;
            }

            ul,
            li {
                list-style-type: none;
                margin: 0;
            }

        </style>
    </head>
    <body>
        <div class="title">LEARN WEB DEV TEMPLATE</div>
        <div class="subtitle">HTML</div>
        <div class="notes">
            Bacon ipsum dolor amet ball tip shank buffalo, capicola porchetta rump landjaeger alcatra burgdoggen. Salami
            sirloin frankfurter kevin ball tip porchetta spare ribs ground round chicken turkey shoulder. Prosciutto
            tail fatback shoulder buffalo, chicken tongue pork belly shankle ribeye pork chop short loin. Pastrami kevin
            jowl landjaeger bacon pig. Ham hock picanha beef ribs kevin.
            <br>
            <br>

            Pastrami ground round pancetta alcatra swine ball tip jerky chuck turkey sausage prosciutto corned beef
            tenderloin buffalo. Beef buffalo tri-tip porchetta, short ribs shank alcatra tongue meatball jowl pancetta
            spare ribs brisket. Salami jowl capicola bresaola fatback kielbasa leberkas turkey frankfurter venison.
            Strip steak pork belly shoulder buffalo meatloaf. Strip steak shankle chuck, doner flank turducken bresaola
            tri-tip.
            <br>

        </div>
        <div class="subtitle">CSS</div>
        <div class="notes">
            <ul>
                <li>Turkey</li>
                <li>jerky</li>
                <li>pancetta</li>
                <li>short ribs</li>
                <li>pork loin</li>
            </ul>
        </div>
        <div class="subtitle">JAVASCRIPT</div>
        <button>Enter</button>
        <hr class="linehr">
    </body>
</html>
